fun! PaperColor_blue#register()
  let g:PaperColor_blue = {
        \   'maintainer'  : 'Nikyle Nguyen <me@Nikyle.com>',
        \   'source' : 'http://github.com/NLKNguyen/papercolor-blue',
        \   'description' : 'Days of Future Past',
        \   'options' : {
        \       'allow_bold': 1
        \    }
        \ }

  let g:PaperColor_blue.light = {
        \ 'palette': {
        \     'color00': ['#000080', ''],
        \     'color01': ['#af0000', ''],
        \     'color02': ['#008700', ''],
        \     'color03': ['#00d7ff', ''],
        \     'color04': ['#0087af', ''],
        \     'color05': ['#008787', ''],
        \     'color06': ['#00ff00', ''],
        \     'color07': ['#ffff00', ''],
        \     'color08': ['#005f87', ''],
        \     'color09': ['#00ff00', ''],
        \     'color10': ['#ffffff', ''],
        \     'color11': ['#ffffff', ''],
        \     'color12': ['#d75f00', ''],
        \     'color13': ['#ff5fff', ''],
        \     'color14': ['#ffffff', ''],
        \     'color15': ['#eee8d5', '']
        \   }
        \ }
endfun
